; Message configuration for PlayerBan

; Error Messages
error=Ein Fehler ist aufgetreten!
plugin.disabled=Das Plugin ist deaktiviert!
permission.denied=Du darfst diesen Befehl nicht ausführen!
connection.failed=Konnte keine Verbindung zur Datenbank herstellen!
target.isBanned=Ziel ist bereits gebannt!
target.notBanned=Ziel {%0} ist nicht gebannt!
param.incorrect=Kein korrektes Format für den Parameter {%0}! Beispiel: {%1}
param.tooLong=Der Parameter {%0} kann maximal {%1} Zeichen lang sein!
param.tooShort=Der Parameter {%0} muss mindestens {%1} Zeichen lang sein!
punishment.exist=Bestrafung mit der id {%0} existiert bereits!
punishment.notExist=Bestrafung mit der id {%0} existiert nicht! Versuche /punlist für eine Liste aller Bestrafungen.

; /punishments command
punishments.name=punishments
punishments.permission=playerban.command.punishments
punishments.description=Erstelle oder editiere Bestrafungen
punishments.new.success=Neue Bestrafung mit der id {%0} wurde erfolgreich erstellt!
punishments.edit.success=Betrafung mit der id {%0} wurde erfolgreich editiert!
punishments.delete.success=Bestrafung mit der id {%0} wurde erfolgreich gelöscht!

; /punlist command
punlist.name=punlist
punlist.permission=playerban.command.punlist
punlist.description=Zeigt eine Liste aller Bestrafungen
punlist.headline=» Bestrafungen:
punlist.format={%0} » {%1} ({%2})

; /banlogs command
banlogs.name=banlogs
banlogs.permission=playerban.command.banlogs
banlogs.description=Änderungsprotokoll

; /ban command
ban.name=ban
ban.permission=playerban.command.ban
ban.description=Banne einen Spieler vom Server
ban.usage=/ban <player|ip> <punId>
ban.success=Ziel {%0} wurde erfolgreich gebannt!
ban.target.kick=Du wurdest gebannt!

; /unban command
unban.name=unban
unban.permission=playerban.command.unban
unban.description=Entbanne jemanden vom Server
unban.usage=/unban <player|ip>
unban.success=Ziel {%0} wurde erfolgreich entbannt!

; /banlist command
banlist.name=banlist
banlist.permission=playerban.command.banlist
banlist.description=Zeigt eine Liste aller gebannten Spieler

; /banhistory command
banhistory.name=banhistory
banhistory.permission=playerban.command.banhistory
banhistory.description=Zeigt eine Liste aller Banns eines Spielers
banhistory.usage=/banhistory <player|ip>
banhistory.consoleFormat=({%0}) » {%1}

; general form
button.nextPage=Nächste Seite
button.back=Zurück

; punishments form 1
punishments.form.title=Bestrafungen
punishments.form.button=ID: {%0}\nDESC: {%1}
punishments.form.button2=Neue Bestrafung
; punishments form 2
punishments.form2.title=Neue Bestrafung
punishments.form2.input=Unique identifier:
punishments.form2.input2=Beschreibung:
punishments.form2.input3=Dauer:
; punishments form 3
punishments.form3.title=Bestrafung Editieren
punishments.form3.label=» UNIQUE IDENTIFIER: {%0}
punishments.form3.toggle=[!] Bestrafung Löschen
punishments.form3.input=Beschreibung:
punishments.form3.input2=Dauer:

; banlogs form 1
banlogs.form.title=Bann Protokoll
banlogs.form.button={%0}\nMOD: {%1}
; banlogs form 2
banlogs.form2.title=Protokoll Info
banlogs.form2.line1=Typ: {%0}
banlogs.form2.line2=Beschreibung: {%0}
banlogs.form2.line3=Moderator: {%0}
banlogs.form2.line4=Ziel: {%0}
banlogs.form2.line5=Erstellung: {%0}

; banlist form 1
banlist.form.title=Bann Liste
banlist.form.button={%0}\nZiel: {%1}
; banlist form 2
banlist.form2.title=Bann Info
banlist.form2.line1=» UNIQUE IDENTIFIER: {%0}
banlist.form2.line2=Erstellung: {%0}
banlist.form2.line3=Ziel: {%0}
banlist.form2.line4=Moderator: {%0}
banlist.form2.line5=Verfallsdatum: {%0}
banlist.form2.line6=Bestrafungs-Id: {%0}
banlist.form2.line7=Grund: {%0}
banlist.form2.line8=Dauer: {%0}
banlist.form2.button=Entbannen

; banhistory form 1
banhistory.form.title={%0}'s Banns
banhistory.form.button={%0}
; banhistory form 2
banhistory.form2.title=Bann Info
banhistory.form2.line1=» UNIQUE IDENTIFIER: {%0}
banhistory.form2.line2=Erstellung: {%0}
banhistory.form2.line3=Ziel: {%0}
banhistory.form2.line4=Moderator: {%0}
banhistory.form2.line5=Verfallsdatum: {%0}
banhistory.form2.line6=Bestrafungs-Id: {%0}
banhistory.form2.line7=Grund: {%0}
banhistory.form2.line8=Dauer: {%0}

; Logger Descriptions
logger.punishment.creation=Bestrafung Erstellt
logger.punishment.adaptation=Bestrafung Editiert
logger.punishment.deletion=Bestrafung Gelöscht
logger.ban.creation=Ziel Gebannt
logger.ban.deletion=Ziel Entbannt
