; Message configuration for PlayerBan

; Error Messages
error=An error has occurred!
plugin.disabled=The plugin is disabled!
permission.denied=You are not allowed to use this command!
connection.failed=Could not connect to database!
target.isBanned=Target is already banned!
target.notBanned=Target {%0} is not banned!
target.neverBanned=Target {%0} was never banned!
param.incorrect=No valid format for parameter {%0}! Example: {%1}
param.tooLong=The parameter {%0} can be maximum {%1} characters long!
param.tooShort=The parameter {%0} must be at least {%1} characters long!
punishment.exist=Punishment with id {%0} already exists!
punishment.notExist=The punishment with id {%0} does not exist! Try /punlist for a list of all punishments.

; /punishments command
punishments.name=punishments
punishments.permission=playerban.command.punishments
punishments.description=Create or edit punishments
punishments.new.success=New punishment with id {%0} was successfully created!
punishments.edit.success=Punishment with id {%0} was successfully edited!
punishments.delete.success=Punishment with id {%0} was successfully deleted!

; /punlist command
punlist.name=punlist
punlist.permission=playerban.command.punlist
punlist.description=Displays a list of all punishments
punlist.headline=» Punishments:
punlist.format={%0} » {%1} ({%2})

; /banlogs command
banlogs.name=banlogs
banlogs.permission=playerban.command.banlogs
banlogs.description=Modification protocol
banlogs.deleteLog.success=Log was successfully deleted!

; /ban command
ban.name=ban
ban.permission=playerban.command.ban
ban.description=Ban a player from the server
ban.usage=/ban <player|ip> <punId>
ban.success=Target {%0} has been successfully banned!
ban.target.kick=You have been banned!

; /unban command
unban.name=unban
unban.permission=playerban.command.unban
unban.description=Unban someone from the server
unban.usage=/unban <player|ip>
unban.success=Target {%0} was successfully unbanned!

; /banlist command
banlist.name=banlist
banlist.permission=playerban.command.banlist
banlist.description=Shows a list of all banned players

; /banhistory command
banhistory.name=banhistory
banhistory.permission=playerban.command.banhistory
banhistory.description=Shows a list of all bans of a player
banhistory.usage=/banhistory <player|ip>
banhistory.consoleFormat=({%0}) » {%1}

; general form
button.nextPage=Next Page
button.back=Back
button.delete=Delete
button.confirm=Confirm
button.cancel=Cancel

; punishments form 1
punishments.form.title=Punishments
punishments.form.button=ID: {%0}\nDESC: {%1}
punishments.form.button2=New Punishment
; punishments form 2
punishments.form2.title=New Punishment
punishments.form2.input=Unique identifier:
punishments.form2.input2=Description:
punishments.form2.input3=Duration:
; punishments form 3
punishments.form3.title=Edit Punishment
punishments.form3.label=» UNIQUE IDENTIFIER: {%0}
punishments.form3.toggle=[!] Delete Punishment
punishments.form3.input=Description:
punishments.form3.input2=Duration:

; banlogs form 1
banlogs.form.title=BanLogs
banlogs.form.button={%0}\nMOD: {%1}
; banlogs form 2
banlogs.form2.title=LogInfo
banlogs.form2.line1=Type: {%0}
banlogs.form2.line2=Description: {%0}
banlogs.form2.line3=Moderator: {%0}
banlogs.form2.line4=Target: {%0}
banlogs.form2.line5=Creation: {%0}
; banlogs form 3
banlogs.form3.title=Delete Log
banlogs.form3.content=Are you sure you want to delete this log?

; ban form 1
ban.form.title=Ban Someone
ban.form.button={%0}
; ban form 2
ban.form2.title=Choose Punishment
ban.form2.button={%0}
; ban form 3
ban.form3.title=Ban {%0}
ban.form3.content=Are you sure you want to ban {%0} for {%1}?

; banlist form 1
banlist.form.title=BanList
banlist.form.button={%0}\nTarget: {%1}
; banlist form 2
banlist.form2.title=BanInfo
banlist.form2.line1=» UNIQUE IDENTIFIER: {%0}
banlist.form2.line2=Creation: {%0}
banlist.form2.line3=Target: {%0}
banlist.form2.line4=Moderator: {%0}
banlist.form2.line5=Expiry: {%0}
banlist.form2.line6=PunId: {%0}
banlist.form2.line7=Reason: {%0}
banlist.form2.line8=Duration: {%0}
banlist.form2.button=Unban
; banlist form 3
banlist.form3.title=Unban {%0}
banlist.form3.content=Are you sure you want to unban {%0}?

; banhistory form 1
banhistory.form.title="{%0}'s BanHistory"
banhistory.form.button={%0}
; banhistory form 2
banhistory.form2.title=BanInfo
banhistory.form2.line1=» UNIQUE IDENTIFIER: {%0}
banhistory.form2.line2=Creation: {%0}
banhistory.form2.line3=Target: {%0}
banhistory.form2.line4=Moderator: {%0}
banhistory.form2.line5=Expiry: {%0}
banhistory.form2.line6=PunId: {%0}
banhistory.form2.line7=Reason: {%0}
banhistory.form2.line8=Duration: {%0}

; Logger Descriptions
logger.punishment.creation=Punishment Created
logger.punishment.adaptation=Punishment Edited
logger.punishment.deletion=Punishment Deleted
logger.ban.creation=Target Banned
logger.ban.deletion=Target Unbanned
