; Messages for PlayerBan

; Database Errors
db.connection.failed=Could not connect to database!
db.entry.alreadyExists=Entry {%0} already exists!

; Command Errors
command.error=An error has occurred!
command.plugin.disabled=The plugin is disabled!
command.permission.denied=You are not allowed to use this command!
command.target.alreadyBanned=Target is already banned!
command.param.incorrectFormat=No valid format for parameter {%0}! Example: {%1}
command.param.tooLong=The parameter {%0} can be maximum {%1} characters long!

; Command Messages
command.punishments.new.success=New punishment with id {%0} was successfully created!
command.punishments.edit.success=Punishment with id {%0} was successfully edited!
command.punishments.delete.success=Punishment with id {%0} was successfully deleted!
command.punlist.title=» Punishments:
command.punlist.output={%0} » {%1} ({%2})

; Logger Descriptions
logger.punishment.creation=Punishment Created
logger.punishment.adaptation=Punishment Edited
logger.punishment.deletion=Punishment Deleted
