; Messages for PlayerBan

; Database Errors
db.connection.failed=Could not connect to database!

; Command Errors
command.permission.denied=You are not allowed to use this command!

; The /ban Command

